-- Наполнение базы данных фиктивными данными
-- Выставки, мероприятия и FAQ

-- ============================================
-- ВЫСТАВКИ (EXHIBITIONS)
-- ============================================

INSERT INTO exhibitions (title, description, hall, status, image_url) VALUES
('Золотой век ремесел', 
 'Выставка демонстрирует развитие ремесленной культуры XVII–XIX веков. В экспозиции представлены уникальные предметы быта, ткани, ювелирные изделия и кованые элементы, сохранившиеся в частных и городских коллекциях. Особое внимание уделено традиционным техникам изготовления и мастерству ремесленников того времени.',
 'Зал №1', 
 'TEMPORARY',
 '/images/avant_garde_cover.jpg'),

('Искусство XX века', 
 'Экспозиция работ художников XX века, отражающая основные направления и течения в искусстве: от авангарда до постмодернизма. В коллекции представлены произведения живописи, скульптуры и графики, демонстрирующие эволюцию художественного мышления на протяжении столетия.',
 'Зал №2', 
 'PERMANENT',
 '/images/kandinsky_cover.jpg'),

('Сюрреализм и магия реальности', 
 'Выставка посвящена сюрреалистическому направлению в искусстве. В экспозиции представлены работы, исследующие границы между реальностью и фантазией, сон и явь. Особое место занимают произведения, созданные под влиянием психоанализа и изучения подсознательного.',
 'Зал №3', 
 'TEMPORARY',
 '/images/magritt_cover.jpg'),

('Русский авангард: революция в искусстве', 
 'Масштабная выставка, посвященная русскому авангарду начала XX века. Экспозиция включает произведения таких направлений, как супрематизм, конструктивизм и футуризм. Представлены работы художников, которые кардинально изменили представление о роли искусства в обществе.',
 'Зал №4', 
 'TEMPORARY',
 '/images/avant_garde_cover_right.jpeg'),

('Античное наследие', 
 'Постоянная экспозиция, демонстрирующая артефакты античной эпохи. В коллекции представлены скульптуры, керамика, монеты и предметы быта, отражающие культуру Древней Греции и Рима. Выставка позволяет проследить влияние античного искусства на последующие эпохи.',
 'Зал №5', 
 'PERMANENT',
 NULL),

('Импрессионизм: свет и цвет', 
 'Выставка работ импрессионистов, демонстрирующая революционный подход к изображению света и цвета. Экспозиция включает пейзажи, портреты и жанровые сцены, созданные в период расцвета импрессионизма. Особое внимание уделено технике работы с красками и композицией.',
 'Зал №6', 
 'TEMPORARY',
 NULL),

('Средневековое искусство', 
 'Постоянная экспозиция, представляющая искусство Средневековья. В коллекции собраны иконы, рукописи, предметы церковного обихода и светского искусства. Выставка отражает религиозные и культурные традиции эпохи, а также развитие художественных техник того времени.',
 'Зал №7', 
 'PERMANENT',
 NULL),

('Современное искусство: диалог эпох', 
 'Временная выставка, объединяющая произведения современных художников, работающих в различных техниках и стилях. Экспозиция демонстрирует актуальные тенденции в искусстве и диалог между традиционными и инновационными подходами к творчеству.',
 'Зал №8', 
 'TEMPORARY',
 NULL);

-- ============================================
-- МЕРОПРИЯТИЯ (EVENTS)
-- ============================================

INSERT INTO events (title, description, start_date, end_date, hall, ticket_price, tickets_total, tickets_sold, image_url) VALUES
('Ночь музеев + экскурсия', 
 'Специальное ночное событие, посвящённое истории местного искусства. Опытный гид проведёт экскурсию по основным залам музея, рассказывая малоизвестные факты и легенды о представленных экспонатах. После экскурсии состоится интерактивная викторина с призами для самых активных участников.',
 '2025-05-18', 
 '2025-05-18',
 'Зал №3', 
 500.00,
 50,
 12,
 NULL),

('Мастер-класс по живописи', 
 'Практический мастер-класс от профессионального художника для всех желающих научиться основам живописи. Участники познакомятся с различными техниками работы с красками, композицией и цветом. Все необходимые материалы предоставляются. Подходит для начинающих и продолжающих.',
 '2025-06-22', 
 '2025-06-22',
 'Творческая студия', 
 1200.00,
 15,
 3,
 NULL),

('Лекция "История русского авангарда"', 
 'Увлекательная лекция о развитии русского авангарда, его основных направлениях и ключевых фигурах. Лектор расскажет о социальном и культурном контексте эпохи, влиянии революционных событий на искусство и наследии авангардистов в современном мире.',
 '2025-04-15', 
 '2025-04-15',
 'Лекционный зал', 
 300.00,
 80,
 45,
 NULL),

('Детская экскурсия "Путешествие в мир искусства"', 
 'Интерактивная экскурсия для детей от 7 до 12 лет, разработанная специально для юных посетителей. В игровой форме дети познакомятся с различными видами искусства, узнают интересные факты о художниках и их произведениях. В программе включены творческие задания и викторины.',
 '2025-07-10', 
 '2025-07-10',
 'Зал №1', 
 250.00,
 25,
 8,
 NULL),

('Концерт камерной музыки в музее', 
 'Вечер камерной музыки в атмосфере музейных залов. В программе произведения классических композиторов, исполняемые профессиональными музыкантами. Уникальная возможность насладиться музыкой в окружении произведений искусства.',
 '2025-05-25', 
 '2025-05-25',
 'Зал №2', 
 800.00,
 60,
 28,
 NULL),

('Встреча с куратором выставки "Сюрреализм и магия реальности"', 
 'Эксклюзивная встреча с куратором выставки, который расскажет о процессе создания экспозиции, выборе произведений и концепции выставки. У посетителей будет возможность задать вопросы и получить более глубокое понимание представленных работ.',
 '2025-03-20', 
 '2025-03-20',
 'Зал №3', 
 400.00,
 30,
 15,
 NULL),

('Мастер-класс по керамике', 
 'Практический мастер-класс по работе с глиной и созданию керамических изделий. Участники научатся основам лепки, работе на гончарном круге и декорированию. Созданные изделия можно забрать с собой. Подходит для всех уровней подготовки.',
 '2025-06-05', 
 '2025-06-05',
 'Творческая студия', 
 1500.00,
 12,
 5,
 NULL),

('Ночь искусств: открытие новой выставки', 
 'Торжественное открытие новой выставки с участием художников, кураторов и гостей. В программе: экскурсия по экспозиции, выступления артистов, фуршет и живая музыка. Специальное мероприятие для ценителей искусства и всех, кто интересуется культурной жизнью города.',
 '2025-08-15', 
 '2025-08-15',
 'Зал №4', 
 1000.00,
 100,
 67,
 NULL),

('Лекция "Символизм в искусстве"', 
 'Лекция о символистском направлении в искусстве, его философских основах и художественных особенностях. Лектор расскажет о ключевых произведениях и мастерах символизма, их влиянии на последующие художественные течения.',
 '2025-04-28', 
 '2025-04-28',
 'Лекционный зал', 
 350.00,
 70,
 32,
 NULL),

('Семейный день в музее', 
 'Специальная программа для всей семьи, включающая экскурсию, мастер-классы для детей и взрослых, а также интерактивные игры. Идеальное мероприятие для семейного досуга и знакомства с искусством в комфортной атмосфере.',
 '2025-07-20', 
 '2025-07-20',
 'Зал №1, Творческая студия', 
 600.00,
 40,
 18,
 NULL);

-- ============================================
-- ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (FAQ)
-- ============================================

INSERT INTO faq (question, answer, category) VALUES
('Где находится вход в музей?', 
 'Главный вход в музей расположен со стороны центральной площади. При входе вы увидите информационную стойку, где можно получить карту музея и узнать о текущих выставках и мероприятиях.',
 'Общая информация'),

('Есть ли парковка для посетителей?', 
 'Да, парковка для посетителей доступна рядом с главным входом музея. Парковочные места бесплатны для всех посетителей. Также есть возможность оставить автомобиль на платной парковке в 200 метрах от музея.',
 'Общая информация'),

('Можно ли фотографировать в залах музея?', 
 'Фотографирование разрешено в большинстве залов музея без использования вспышки и штатива. В некоторых временных выставках могут действовать особые правила, о которых посетители информируются при входе. Видеосъемка требует предварительного согласования с администрацией.',
 'Правила посещения'),

('Как купить билеты на мероприятия?', 
 'Билеты на мероприятия можно приобрести онлайн через наш сайт, в кассе музея или по телефону. Рекомендуем бронировать билеты заранее, особенно на популярные мероприятия, так как количество мест ограничено.',
 'Билеты'),

('Есть ли скидки для студентов и пенсионеров?', 
 'Да, мы предоставляем скидки для студентов (при предъявлении студенческого билета) и пенсионеров. Также действуют специальные предложения для групп от 10 человек. Подробную информацию о ценах и скидках можно найти на сайте или уточнить в кассе.',
 'Билеты'),

('Можно ли посетить музей с детьми?', 
 'Конечно! Музей предлагает специальные программы для детей разных возрастов. Есть детские экскурсии, мастер-классы и интерактивные программы. Дети до 7 лет проходят бесплатно в сопровождении взрослых.',
 'Посещение с детьми'),

('Как долго длится обычная экскурсия?', 
 'Продолжительность стандартной экскурсии составляет 1-1.5 часа. Углубленные экскурсии по отдельным выставкам могут длиться до 2 часов. Также доступны краткие обзорные экскурсии продолжительностью 45 минут.',
 'Экскурсии'),

('Можно ли заказать индивидуальную экскурсию?', 
 'Да, мы предоставляем услуги индивидуальных экскурсий для групп от 1 до 10 человек. Индивидуальные экскурсии можно заказать заранее по телефону или через форму на сайте. Стоимость зависит от продолжительности и тематики экскурсии.',
 'Экскурсии'),

('Есть ли в музее кафе или ресторан?', 
 'В музее работает кафе, где можно перекусить и отдохнуть между посещениями залов. В кафе предлагаются горячие и холодные напитки, легкие закуски и десерты. Также есть возможность организовать банкет или мероприятие в отдельном зале по предварительной договоренности.',
 'Услуги'),

('Как стать волонтером музея?', 
 'Мы всегда рады новым волонтерам! Если вы хотите помочь музею, свяжитесь с нами по электронной почте или через форму обратной связи на сайте. Волонтеры помогают на мероприятиях, в работе с посетителями и в организации выставок.',
 'Участие'),

('Можно ли арендовать залы музея для частных мероприятий?', 
 'Да, некоторые залы музея доступны для аренды под частные мероприятия, корпоративные события и торжества. Для получения подробной информации о возможностях аренды и стоимости свяжитесь с нашим отделом по работе с клиентами.',
 'Услуги'),

('Как узнать о новых выставках и мероприятиях?', 
 'Информацию о новых выставках и мероприятиях можно найти на нашем сайте, в социальных сетях или подписавшись на email-рассылку. Также актуальная информация размещается на информационных стендах в музее.',
 'Информация'),

('Есть ли в музее сувенирный магазин?', 
 'Да, в музее работает сувенирный магазин, где можно приобрести каталоги выставок, открытки, репродукции, книги об искусстве и сувенирную продукцию с символикой музея. Магазин расположен рядом с главным входом.',
 'Услуги'),

('Доступен ли музей для людей с ограниченными возможностями?', 
 'Музей полностью доступен для посетителей с ограниченными возможностями. Есть пандусы, лифты, специально оборудованные туалеты и парковочные места. При необходимости можно заказать экскурсию с сурдопереводом или тактильную экскурсию.',
 'Доступность'),

('Можно ли вернуть билет, если не смог посетить мероприятие?', 
 'Возврат билетов возможен не позднее чем за 24 часа до начала мероприятия. Для возврата необходимо обратиться в кассу музея или связаться с нами по телефону. При возврате онлайн-билетов деньги возвращаются на тот же способ оплаты в течение 5-7 рабочих дней.',
 'Билеты');

